# KaptchaDemo

./: pom.xml
src/main/java/vip/aquan/kaptcha/: KaptchaApplication.java
src/main/java/vip/aquan/kaptcha/config/: KaptchaConfig.java
src/main/java/vip/aquan/kaptcha/controller/: KaptchaController.java
src/main/resources/static/: index.html
